<html style="background-color: whitesmoke">
  <head>
    <title>PineTour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat";
      }
      .header {
        background-color: black;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        color: rgba(48, 48, 48, 1);
        font-size: 72px;
      }
      .card-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .small-title {
        text-align: center;
        font-size: 32px;
        padding-top: 100px;
      }
      .cards-size {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 20px;
      }

      .cards {
        width: 317px;
        height: 97px;
        border: 1px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border-radius: 4px;
      }
      .black-box {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 228px;
        margin-top: 1200px;
        margin-bottom: 0;
      }
      .black-box2 {
        background-color: black;
        font-weight: bold;
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 68px;
        color: white;
      }
      .social-profiles {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 381px;
        height: 44px;
        gap: 20px;
      }
      .facebook-profiles {
        display: flex;
        align-items: center;
      }
      .fb-button {
        background-color: rgba(48, 48, 48, 1);
        font-weight: bold;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 168px;
        height: 44px;
        border-radius: 4px;
        gap: 10px;
        text-decoration: none;
      }
      .fb-button:hover {
        background-color: rgb(95, 95, 95);
      }
      .ig-button:hover {
        background-color: rgb(95, 95, 95);
      }
    </style>
  </head>
  <body style="margin: 0; padding-top: 100px">
    <div class="header">
      <img src="logo (1).png" />
    </div>
    <div style="margin: 80 80px">
      <h1 class="title">Order your trip</h1>
      <h2 class="small-title">Choose your plan</h2>
    </div>
    <div class="card-item">
      <div class="cards-size">
        <a class="cards">Starter Pack</a>
        <a class="cards">Luxury Pack</a>
      </div>
    </div>
    <h2 class="small-title">Contact imformation</h2>

    <div class="black-box">
      <div class="black-box2">
        Pine <br />Tour.
        <div class="social-profiles">
          <a class="fb-button" href="">
            <img src="Vector.png" />
            Facebook</a
          >
          <a class="fb-button" href=""> <img src="Frame.png" />Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
